<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tae Toe board</title>
    <style type="text/css">
        td{
            width: 100px;
            height: 100px;
            background:;
        }
        .vertical{
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        .horizontal{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        table {
            margin: auto;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <h1>Tic Tac Toe Board</h1>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
        <tr>
            <td class="horizontal"></td>
            <td class="vertical horizontal"></td>
            <td class="horizontal"></td>
        </tr>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>